[av-change-lang] {
  display: inline-block;
  padding-left: 8px;

  &:hover {
    background-color: @av-primary-contrast;
  }

  > a:hover {
    text-decoration: none;
  }

  .dropdown-menu li a {
    color: @gray;

    &:hover {
      color: @gray-dark;
    }
  }

  // css de juan
  @media(max-width: 768px) {
    .dropdown-menu {
      background-color: white !important;
      li {
        background-color: white !important;
      }
    }
  }

}
