@import "../../external.less";

/* Global Config */
@av-primary: #5BB934;
@av-secondary: #231F20;
@av-primary-contrast: #ED3031;
@av-secondary-contrast: #fff;
@brand-primary: @av-primary;
@brand-success: @av-secondary;
@link-color: #ED3031;
@text-success: @av-secondary;
@state-success-text: @av-secondary;



/* Admin Config */
@av-bg: #EEE;
@av-bg-hover: #DDD;
@av-error-bg: #fff;
@av-error-color: #990000;

@imgdir: "../../img";

@import "../../app.less";

[av-change-lang] .dropdown-menu li a:hover {
  color: #231F20;
}

[ave-default-election] .background.first .top-section h1.election-title, [ave-default-election] .background.first .top-section ul.election-links > li.selected > a, [ave-default-election] .background.first .top-section ul.election-links > li > a, [ave-public-view] .background.first .top-section h1.election-title, [ave-public-view] .background.first .top-section ul.election-links > li.selected > a, [ave-public-view] .background.first .top-section ul.election-links > li > a, [ave-default-election] .background .top-section p.election-description, [ave-public-view] .background .top-section p.election-description {
  color: #fff !important;
}

[ave-default-election] .background .top-section, [ave-public-view] .background .top-section {
  color: #231F20;
}

.navbar.navbar-fixed-top a {
  color: #fff !important;

  &:hover {
    color: #fff !important;
  }
}

.btn-success {
  background-color: #ED3031 !important;

  &:hover {
    background-color: #5BB934 !important;
  }
}

.basic-booth-layout .avb-top-navbar a, .basic-booth-layout .avb-top-navbar a:hover, [av-booth] .avb-top-navbar a, [av-booth] .avb-top-navbar a:hover, .basic-booth-layout .navbar-unfixed-top, [av-booth] .navbar-unfixed-top, [av-booth] .navbar-fixed-top, [av-plurality-at-large-results] table.results thead tr, [av-plurality-at-large-results] table.resume caption, .basic-booth-layout .warnings .text-brand-primary, [av-booth] .warnings .text-brand-primary {
  color: #fff !important;
}

[av-plurality-at-large-results] .table-hover > tbody > tr:hover > td, [av-plurality-at-large-results] .table-hover > tbody > tr:hover > th {
  background-color: #ED3031;
}

.basic-booth-layout .warnings .text-brand-warning, [av-booth] .warnings .text-brand-warning {
  color: #fff;
}

.navbar-brand {
  color: #FFF;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 8px;
  background-image: url("../../img/agora_voting_logo_white_100.png");
  height: 18px;
  padding: 0px;
  width: 100px;
}

#cookies-eu.bg-primary {
   color: #fff;
   background-color: #fcfcfc;
}

[av-booth] .navbar-unfixed-top a {
  color: #ED3031;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}